.styled-checkbox {
    position: absolute;
    opacity: 0;
}
label {
    position: relative;
    cursor: pointer;
    padding: 0;
}

label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: white;
}

label:hover + label:before {
    background: #f35429;
}

label:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}

label:checked + label:before {
    background: #f35429;
}

label:disabled + label {
    color: #b8b8b8;
    cursor: auto;
}


label:disabled + label:before {
    box-shadow: none;
    background: #ddd;
}

label:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 9px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white,
    4px 0 0 white,
    4px -2px 0 white,
    4px -4px 0 white,
    4px -6px 0 white,
    4px -8px 0 white;
    transform: rotate(45deg);
}

