/********** Start RESET **********
    AUTHOR: Osvaldas Valutis, www.osvaldas.info
*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
    -webkit-overflow-scrolling: touch;
}
html, body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sup, sub, tt, var, b, u, i, center, ul, ol, li, dl, dt, dd, table, tr, th, td, thead, tbody, tfoot, caption, form, fieldset, legend, input, textarea, select, label, applet, object, iframe, audio, video, canvas, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    font-size: 100%;
    font-family: inherit;
    font-weight: inherit;
    font-style: inherit;
    line-height: inherit;
    vertical-align: baseline;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1;
    color: #000;
    background-color: #fff;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
}
canvas {
    -ms-touch-action: double-tap-zoom;
}
[hidden] {
    display: none;
}
a {
    text-decoration: underline;
    color: #000;
}
a:hover {
    text-decoration: none;
}
small {
    font-size: 75%;
}
big {
    font-size: 125%;
}
em {
    font-style: italic;
}
strong {
    font-weight: bold;
}
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}
sup, sub {
    font-size: 75%;
    line-height: 0;
}
sup {
    vertical-align: super;
}
sub {
    vertical-align: sub;
}
pre {
    display: block;
    overflow: auto;
}
code {
    font-family: 'Courier New', Courier, monospace;
}
ul, ol {
    list-style: none;
}
table {
    table-layout: auto;
    border-collapse: separate;
    border-spacing: 0;
    empty-cells: hide;
}
img {
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
    overflow: hidden;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
input, textarea {
    -webkit-appearance: none;
}
button, input, select, textarea {
    vertical-align: baseline;
    *vertical-align: middle;
    -webkit-border-radius: 0;
}
button, input {
    line-height: normal;
    *overflow: visible;
}
table button, table input {
    *overflow: auto;
}
button, input[type='button'], input[type='reset'], input[type='submit'] {
    cursor: pointer;
    -webkit-appearance: button;
}
textarea {
    vertical-align: top;
}
input[type='search']::-webkit-search-decoration, input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-results-button, input[type='search']::-webkit-search-results-decoration {
    display: none;
}
input[type='search'] {
    -webkit-appearance: textfield;
}
input[type='radio'] {
    -webkit-appearance: radio;
}
input[type='checkbox'] {
    -webkit-appearance: checkbox;
}
input::-ms-clear {
    display: none;
}
input[type='password']::-ms-reveal {
    display: none;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
* html .clearfix {
    zoom: 1;
}
*:first-child+html .clearfix {
    zoom: 1;
}
.cleaner {
    height: 0;
    line-height: 0;
    clear: both;
}

/********** End RESET **********/



html {
    font-size: 100%;
}
body {
    font-family: 'Noticia Text', serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    background-color: #f7efeb;
    padding: 1.25em; /* 20 */
}
body, a, a:hover {
    color: #111;
}
a {
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
}
a, a:hover {
    text-decoration: none;
}
#nav {
    z-index: 100;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
#nav > a {
    display: none;
}
#nav li {
    position: relative;
}
#nav li a {
    color: #fff;
    display: block;
}
#nav li a:active {
    background-color: #c00 !important;
}
#nav span:after {
    width: 0;
    height: 0;
    border: 0.313em solid transparent; /* 5 */
    border-bottom: none;
    border-top-color: #efa585;
    content: '';
    vertical-align: middle;
    display: inline-block;
}
/* first level */

#nav > ul {
    height: 3.75em; /* 60 */
    background-color: #e15a1f;
}
#nav > ul > li {
    width: 20%;
    height: 100%;
    float: left;
}
#nav > ul > li > a {
    height: 100%;
    font-size: 1.2em; /* 24 */
    line-height: 2.5em; /* 60 (24) */
    text-align: center;
}
#nav > ul > li:not( :last-child ) > a {
    border-right: 1px solid #cc470d;
}
#nav > ul > li:hover > a, #nav > ul:not( :hover ) > li.active > a {
    background-color: #cc470d;
}
/* second level */

#nav li ul {
    background-color: #cc470d;
    display: none;
    position: absolute;
    top: 100%;
}
#nav li:hover ul {
    display: block;
    left: 0;
    right: 0;
}
#nav li ul a {
    border-top: 1px solid #e15a1f;
    padding: 0.75em; /* 15 (20) */
}
#nav li ul li a:hover, #nav li ul:not( :hover ) li.active a {
    background-color: #e15a1f;
}
@media only screen and ( max-width: 62.5em ) /* 1000 */ {
    #nav {
        width: 100%;
        position: static;
        margin: 0;
    }
}
@media only screen and ( max-width: 40em ) /* 640 */ {
    html {
        font-size: 75%; /* 12 */
    }
    #nav {
        position: relative;
        top: auto;
        left: auto;
    }
    #nav > a {
        width: 3.125em; /* 50 */
        height: 3.125em; /* 50 */
        text-align: left;
        text-indent: -9999px;
        background-color: #e15a1f;
        position: relative;
    }
    #nav > a:after {
        top: 60%;
    }
    #nav:not( :target ) > a:first-of-type, #nav:target > a:last-of-type {
        display: block;
    }
    /* first level */

    #nav > ul {
        height: auto;
        display: none;
        position: absolute;
        left: 0;
        right: 0;
    }
    #nav:target > ul {
        display: block;
    }
    #nav > ul > li {
        width: 100%;
        float: none;
    }
    #nav > ul > li > a {
        height: auto;
        text-align: left;
        padding: 0 0.833em; /* 20 (24) */
    }
    #nav > ul > li:not( :last-child ) > a {
        border-right: none;
        border-bottom: 1px solid #cc470d;
    }
    /* second level */

    #nav li ul {
        position: static;
        padding: 1.25em; /* 20 */
        padding-top: 0;
    }
}
