* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab_content{
    padding: 4%;
}
.tab {
    float: left;
    border: 1px solid white;
    background-color: white;
    width: 20%;
    height: auto;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding:  16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #b3d7ff;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #b3d7ff;
}

/* Style the tab content */
.tabcontent {
    float: left;
    border: 1px solid white;
    width: 70%;
    border-left: none;
    height: auto;
}