﻿<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>bla</title>
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <link href="http://localhost:8080/eudoxus/css/sidebar.css" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>

<div class="content">

 <div class="panel panel-info">
  <div class="panel-heading">
   Επιλογές Διαθετών:
  </div>
  <div class="panel-body">


   <div class="tab_content">
    <div class="tab">
     <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen" style="color:#CF4623" >Γενικές Πληροφορίες</button>


    </div>
   </div>
   <div id="London" class="tabcontent">
    <h2 style="color:#1F77CF; padding-top:0px" style="color:#CF4623" > Γενικές Πληροφορίες Διαθετών</h2>


    <h3 style="color:#CF4623">Περίοδος Δηλώσεων Συγγραμμάτων</h3>
    Κάθε ενδιαφερόμενος που επιθυμεί να διαθέσει δωρεάν ηλεκτρονικά Βοηθήματα ή Σημειώσεις, για τα οποία κατέχει τα πνευματικά δικαιώματα, μπορεί να τις διαθέσει
    μέσω του Εύδοξος στους φοιτητές όλων των Πανεπιστημίων, Τ.Ε.Ι. και Α.Ε.Α. της επικράτειας καθώς και του Ε.Α.Π.




   </div>




  </div>
 </div>
 <script>
  function openCity(evt, cityName) {
   var i, tabcontent, tablinks;
   tabcontent = document.getElementsByClassName("tabcontent");
   for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
   }
   tablinks = document.getElementsByClassName("tablinks");
   for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
   }
   document.getElementById(cityName).style.display = "block";
   evt.currentTarget.className += " active";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
 </script>
</div>
</body>
</html>