﻿


<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>bla</title>
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <link href="http://localhost:8080/eudoxus/css/sidebar.css" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>

<div class="content">

 <div class="panel panel-info">
  <div class="panel-heading">
   Επιλογές Εκδότη:
  </div>
  <div class="panel-body">


   <div class="tab_content">
    <div class="tab">
     <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen" style="color:#CF4623" >Γενικές Πληροφορίες</button>
     <button class="tablinks" onclick="openCity(event, 'Paris')" style="color:#CF4623" >Διαχείριση Συγγραμμάτων</button>
     <button class="tablinks" onclick="openCity(event, 'Tokyo')" style="color:#CF4623" >Υπηρεσία Ταχυμεταφοράς </button>
     <button class="tablinks" onclick="openCity(event, 'Athens')" style="color:#CF4623" >Κοστολόγηση </button>

    </div>
   </div>
   <div id="London" class="tabcontent">
    <h2 style="color:#1F77CF; padding-top:0px" > Γενικές Πληροφορίες Εκδότη</h2>


    <h3 style="color:#CF4623">Περίοδος Δηλώσεων Συγγραμμάτων</h3>

    Κάθε εκδοτικός οίκος ή αυτοεκδότης αρχικά θα πρέπει να εγγραφεί και να πιστοποιηθεί προκειμένου να αποκτήσει πρόσβαση
    στο Κεντρικό Πληροφοριακό Σύστημα (ΚΠΣ), μέσω μιας απλής διαδικασίας, από την ιστοσελίδα εγγραφής.


    <b> Διαδικασία Καταχώρισης Συγγραμμάτων από Εκδοτικούς Οίκους και Αυτοεκδότες</b>
    Κάθε εκδοτικός οίκος ή αυτοεκδότης ο οποίος έχει ολοκληρώσει τη διαδικασία της πιστοποίησης μπορεί να καταχωρίσει στην Κεντρική Βάση Δεδομένων (ΚΒΔ) τα συγγράμματά του, μέσω της εφαρμογής Εκδοτών.


</div>


    <div id="Paris" class="tabcontent">
        <h3 style="color:#CF4623">Διαδικασία Καταχώρισης Συγγραμμάτων</h3>
        <br><b>Κάθε εκδοτικός οίκος ή αυτοεκδότης που έχει περάσει τη διαδικασία της πιστοποίησης
        μπορεί να καταχωρίσει στο σύστημα τα συγγράμματά του.
        <br>1. Μεταβαίνει στην εφαρμογή Εκδοτών της δράσης "Εύδοξος" και συνδέεται.</br>
        <br> 2. Συνδεεται στο ΚΠΣ, επιλέγει την καρτέλα «Βιβλία».
        και καταχωρεί τα συγγράμματά του μέσω της αντίστοιχης φόρμας.</br>
        3. Ο χρήστης συμπληρώνει στη φόρμα τα υποχρεωτικά πεδία(Τίτλος,Συγγραφείς κλπ) και τα τεχνικά ,απλά(Είδος Συγγράμματος)

        <br> 4. Επίσης ανεβάζει σε κατάλληλη ηλεκτρονική μορφή τα συνοδευτικά αρχεία του συγγράμματος, τα οποία είναι υποχρεωτικά:</br>
        -    Εξώφυλλο (.jpeg, .jpg, .png ή .gif)
        -    Οπισθόφυλλο (.jpeg, .jpg, .png ή .gif)
        -    Πίνακα Περιεχομένων (pdf)
        -    Ενδεικτικό απόσπασμα του συγγράμματος (pdf)
        <br>5. Πατώντας «Αποθήκευση» το σύστημα αποθηκεύει τα στοιχεία του συγγράμματος στο ΚΠΣ.</br>
        <br> 6. Πλέον ο χρήστης μπορεί να δει τα στοιχεία των συγγραμμάτων που καταχώρισε, όπως υπάρχουν στο ΚΠΣ</br></b></p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3 style="color:#CF4623">Οδηγίες για τη διανομή συγγραμμάτων με Courier</h3>
        -    Αφού συνδεθεί στην εφαρμογή εκδότη, ο χρήστης μεταβαίνει στην καρτέλα "Διανομή με Courier".
        <br>-    Από τη λίστα "Κατάσταση", που βρίσκεται πάνω δεξιά στην σελίδα, επιλέγει μία από τις δυνατές
        καταστάσεις
         ή ΟΛΕΣ" για να προβάλει όλες τις διανομές με Courier.</br>
        <br>Πατώντας "Επιλογή" βλέπει τις διανομές  Courier που βρίσκονται στην επιλεγμένη κατάσταση.</br>

        <br>-    Οι καταχωρίσεις που βρίσκονται σε κατάσταση "Επιλεγμένο από φοιτητή" αναφέρονται σε βιβλία που έχουν επιλεγεί από φοιτητές,
        και εκκρεμεί η εκκίνηση της διαδικασίας αποστολής.Όσο συμβαίνει αυτό , ο φοιτητής μπορεί να αλλάξει την επιλογή του.

       </br>


       <b> <br> Αφού ολοκληρωθούν τα παραπάνω βήματα, ο εκδότης πρέπει να προχωρήσει στην
        εκτύπωση και συσκευασία πριν την παράδοση των συγγραμμάτων στο υποκατάστημα της εταιρείας Courier.</br>


       </b>

        Τηλέφωνο επικοινωνίας με την εταιρεία Courier (ACS): 801 - 500 - 1111
    </div>


   <div id="Athens" class="tabcontent">
    <h3 style="color:#CF4623">Πρακτικά Κοστολόγησης</h3>
    <p> <br><a href="https://eudoxus.gr/files/Praktiko_9_2018.pdf">09/2018</a></br>
     <br><a href="https://eudoxus.gr/files/Praktiko_8_2018_orthi_epanalipsi.pdf">08/2018-Ορθή Επανάληψη</a></br>
     <br><a href="https://eudoxus.gr/files/Praktiko_7_2018.pdf">07/2018</a></br>
     <br> <a href ="https://eudoxus.gr/files/Praktiko_6_2018.pdf">06/2018</a></br></p>
   </div>

   </div>
</div>
   <script>
    function openCity(evt, cityName) {
     var i, tabcontent, tablinks;
     tabcontent = document.getElementsByClassName("tabcontent");
     for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tablinks");
     for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
     }
     document.getElementById(cityName).style.display = "block";
     evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
   </script>
  </div>
</body>
</html>