<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://localhost:8080/eudoxus/css/sidebar.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form style="float:right;">
    Διαλέξτε Φίλτρο <span class="glyphicon glyphicon-filter"></span>:
    <select name="users" onchange="showUser(this.value)">
        <option value="1">Όλα τα αποτελέσματα</option>
        <option value="2">Συγγράμματα</option>
        <option value="3">Ηλεκτρονικά βιβλία</option>
        <option value="4">Σημειώσεις</option>
        <option value="5">Σημεία Διανομής</option>
        <option value="6">Εκδότες</option>
    </select>
</form>

</body>
</html>