﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bla</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <link href="http://localhost:8080/eudoxus/css/sidebar.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>

<div class="content">

 <div class="panel panel-info">
  <div class="panel-heading">
   Επιλογές Φοιτητή:
  </div>
  <div class="panel-body">


 <div class="tab_content">
  <div class="tab">
   <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"  style="color:#CF4623" >Γενικές Πληροφορίες</button>
   <button class="tablinks" onclick="openCity(event, 'Tokyo')" style="color:#CF4623">Έλεγχος Εισόδου Φοιτητή</button>

  </div>
 </div>
 <div id="London" class="tabcontent">
  <h2 style="color:#1F77CF; padding-top:0px"> Γενικές Πληροφορίες Φοιτητή</h2>


  <h3 style="color:#CF4623">Περίοδος Δηλώσεων Συγγραμμάτων</h3>

    <ul>
    Ο φοιτητής <b>αφού συνδεθεί </b> στον Εύδοξο   με όνομα χρήστη και κωδικό πρόσβασης,
   που έχει λάβει από το οικείο του Τμήμα <b> μπορει </b>:

     <li> <b>να δει </b> όλα τα μαθήματα/θεματικές ενότητες και τα συγγράμματα</li>
     <li><b>να κάνει </b>προεπισκόπηση του εξώφυλλου, του οπισθόφυλλου, του πίνακα περιεχομένων και ενός ενδεικτικού αποσπάσματος από κάθε σύγγραμμα</li>
     <li><b>να ενημερωθεί</b> άμεσα για τη διαθεσιμότητα και τα σημεία παράδοσης κάθε συγγράμματος </li>
     <li> <b> να επιλέξει </b>συγγράμματα/σειρές συγγραμμάτων για τα μαθήματα/θεματικές ενότητες στα οποία έχει εγγραφεί κατά το τρέχον εξάμηνο</li>
     <li><b>να βρει </b>τη διεύθυνση του Σημείου Διανομής</li>
   Κατόπιν, ο φοιτητής καταχωρίζει τα στοιχεία του και
   λαμβάνει άμεσα από τον Εύδοξο ένα  ΡΙΝ, με τον οποίο μπορεί να παραλαμβάνει τα επιλεγμένα συγγράμματα από τα σημεία διανομής των αντίστοιχων
     εκδοτών.
    </ul>

 </div>


 <div id="Tokyo" class="tabcontent">
  <h3  style="color:#1F77CF; padding-top:0px">Έλεγχος Εισόδου Φοιτητή</h3>
     <p>Το πρόγραμμα "Εύδοξος" αφορά στην αυτοματοποίηση της επιλογής και διανομής των συγγραμμάτων, για όλα τα Πανεπιστήμια, Τ.Ε.Ι., Α.Ε.Α. της Επικράτειας καθώς και για το Ε.Α.Π..</p>

    <p> Για να μπορέσει να πραγματοποιησεί δήλωση συγγραμμάτων ένας φοιτητής απαιτούνται οι κωδικοί πρόσβασης (username - password) που χορηγούνται στους εγγεγραμμένους φοιτητές από το οικείο Τμήμα και χρησιμοποιούνται για τις ηλεκτρονικές υπηρεσίες του Ιδρύματος στο οποίο ανήκει.</p>

     <p>  Σε περίπτωση που δεν έχετε λάβει τους σχετικούς κωδικούς καθώς και για οποιαδήποτε άλλα προβλήματα πρόσβασης, μπορείτε να απευθύνεστε στη Γραμματεία του Τμήματός σας ή στο Κέντρο Δικτύων του Ιδρύματος σας.</p>
 </div>

 <script>
  function openCity(evt, cityName) {
   var i, tabcontent, tablinks;
   tabcontent = document.getElementsByClassName("tabcontent");
   for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
   }
   tablinks = document.getElementsByClassName("tablinks");
   for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
   }
   document.getElementById(cityName).style.display = "block";
   evt.currentTarget.className += " active";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
 </script>
</div>
 </div>
</div>
</body>
</html>