<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Title</title>
</head>
<body>
<form>
    <input type="checkbox"  id="group1" name="group1">
    <input type="checkbox" data-group="group1" name="group1">
    <input type="checkbox" data-group="group1" name="group1">
    <input type="checkbox" data-group="group1" name="group1">
</form>
<script>
    $(document).on('click', 'input[type="checkbox"][data-group]', function(event) {
        // The checkbox that was clicked
        var actor = $(this);
        // The status of that checkbox
        var checked = actor.prop('checked');
        // The group that checkbox is in
        var group =actor.data('group');
        // All checkboxes of that group
        var checkboxes = $('input[type="checkbox"][id="'+ group + '"]');
        // All checkboxes excluding the one that was clicked
        // Check those checkboxes
        checkboxes.prop('checked', checked);
    });
    $(document).on('click', 'input[type="checkbox"][id]', function(event) {
        // The checkbox that was clicked
        var actor = $(this);
        // The status of that checkbox
        var checked = actor.prop('checked');
        // The group that checkbox is in
        var group = actor.attr("id")
        // All checkboxes of that group
        var checkboxes = $('input[type="checkbox"][data-group="' + group + '"]');
        // All checkboxes excluding the one that was clicked
        var otherCheckboxes = checkboxes.not(actor);
        // Check those checkboxes
        if(!checked) {
            otherCheckboxes.prop('checked', checked);
        }
    });
    $("input:checkbox").on('click', function() {
        // in the handler, 'this' refers to the box clicked on
        var $box = $(this);
        if ($box.is(":checked")) {
            // the name of the box is retrieved using the .attr() method
            // as it is assumed and expected to be immutable
            var group = "input:checkbox[data-group='" + $box.attr("data-group") + "']";
            // the checked state of the group/box on the other hand will change
            // and the current value is retrieved using .prop() method
            $(group).prop("checked", false);
            $box.prop("checked", true);
        } else {
            $box.prop("checked", false);
        }
    });
    $(document).on('click', 'input[type="checkbox"][id]', function(event) {
        var checkbox = $(this);
        if (checkbox.is(":checked")) {
            // do the confirmation thing here
            event.preventDefault();
            return false;
        }
    });
</script>
</body>
</html>